if ($request_method = 'OPTIONS') {
    return 204;
}

if ($http_user_agent ~* "baiduspider|360spider|Sogou web spider|
Sosospider|YisouSpider|Bingbot|Googlebot") {
    #return 403;
}

if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
    return 403;
}

if ($http_user_agent ~* "python-requests|Go-http-client") {
    return 403;
}

if ($http_user_agent ~* "WinHttp|WebZIP|FetchURL|node-superagent|java/|FeedDemon|Jullo|
JikeSpider|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|Java|Feedly|
Apache-HttpAsyncClient|UniversalFeedParser|ApacheBench|Microsoft URL Control|
Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|
MJ12bot|heritrix|EasouSpider|Ezooms|BOT/0.1|YandexBot|FlightDeckReports|SemrushBot|Linguee Bot") {
    return 403;
}