<!DOCTYPE html><html data-ng-app="eolinker"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="baidu-site-verification" content="QB4v9rHypp"><meta name="viewport" content="width=device-width, initial-scale=0.1,maximum-scale=1.0,user-scalable=0"><meta name="product-type" content="0"><meta name="version" content="401"><meta name="author" content="广州银云信息科技有限公司"><title data-ng-init="title='AMS open source version'"></title><link href="assets/images/favicon.ico" rel="shortcut icon"><script type="text/javascript">
    var allowRegister = true;
    var allowUpdate = true;
    var language = 'zh-cn';
    </script><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" href="styles/app-3209132c0a.css"></head><!--[if lt IE 8]>
 <style>html,body{overflow:hidden;height:100%}</style>
 <div class="tb-ie-updater-layer"></div>
 <div class="tb-ie-updater-box" data-spm="20161112">
 <a href="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" class="tb-ie-updater-google" target="_blank" data-spm-click="gostr=/tbieupdate;locaid=d1;name=google">谷歌 Chrome</a>
 <a href="http://www.uc.cn/ucbrowser/download/" class="tb-ie-updater-uc" target="_blank" data-spm-click="gostr=/tbieupdate20161112;locaid=d2;name=uc">UC 浏览器</a>"
 </div>
 <![endif]--><body><div class="base-container-div" ui-view=""></div><div id="plug-div-js"></div><eo-modal></eo-modal><script id="plug-inner-script"></script></body><script src="scripts/app-b53c4ef30e.js"></script></html>