map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 80;
	server_name localhost;
	return 301 https://$http_host$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate conf.d/ssl/localhost.crt;
	ssl_certificate_key conf.d/ssl/localhost.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	root /var/www/html/public;
    index index.php;
	location /downloads {
	
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ .*\.(js|css)?$ {
        expires      1d;
        access_log /dev/null;
    }

	location ~ \.php$ {
        fastcgi_pass   eolinker:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
		proxy_set_header Host $host;
		set_real_ip_from 0.0.0.0/0;
		real_ip_header X-Forwarded-For;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Appengine-Remote-Addr $remote_addr;
		proxy_set_header CF-Connecting-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;

		add_header X-Frame-Options DENY always;
		add_header X-Content-Type-Options nosniff always;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection  $connection_upgrade;
	}
}
